@startuml
actor user
participant qrcode_scan_biz
participant biz_server
participant user_center


group 患者扫码阶段(预绑定)[正常用户]
user->qrcode_scan_biz:扫描二维码
qrcode_scan_biz->biz_server:绑定请求(doctorCode,patientWxUnionId)


biz_server->user_center:查询已经存在的用户id by wxUnionId

biz_server->user_center:查询医生id by doctorCode
biz_server->user_center:查询是否已经绑定

group 未绑定
    biz_server->biz_server: 本地DB记录下绑定关系
end

group 绑定了
    alt 已经绑定兜底医生&绑定的医生不是兜底医生
    biz_server->user_center:解绑老关系,并重新绑定医患关系
    biz_server->biz_server:尝试更新血脂本地医患关系
    end

    alt 已经绑定合法医生
    biz_server->user_center:不做任何操作
    end
end


end

group 患者手机号登录[审核版本]
user->user_center: 注册,登录
user_center-->biz_server: 登录成功消息
end

group 患者微信登录[正常用户]
user->user_center: 注册,登录 by wechat
user_center-->biz_server:登录成功消息
user->user_center: 绑定手机号
user_center-->biz_server:用户合并消息
end

group 消费登录成功消息
user_center-->biz_server:接受消息

group 微信登录用户
biz_server->biz_server:查询预绑定信息
biz_server->user_center:绑定
end

group 手机号登录用户
biz_server->biz_server: 什么也不做
end

end


group 消费账号合并消息
user_center-->biz_server:接受消息
biz_server->user_center: 用户换绑
biz_server->biz_server: 用户换绑,更新DB
end


group onboarding
user->biz_server: 提交onboarding信息
biz_server->user_center: 得到已经绑定的医生id
biz_server->user_center: 查询医生信息

biz_server->user_center: 查询患者信息
alt 患者信息没有unionid
    biz_server->biz_server: 报警
end

alt 患者已经绑定医生,正常患者
    biz_server->biz_server: 不做任何操作
end

alt 患者没有绑定医生
    biz_server->user_center: 使用默认医生,医患关系绑定
end

biz_server->biz_server: 本地DB更新用户 or 本地DB创建用户
end
@enduml